{
  "name": "@rin-labs/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build"
  },
  "dependencies": {
    "@rin-labs/themes": "0.1.0",
    "@rin-labs/ui": "0.1.0",
    "marked": "^18.0.4",
    "vite": "^7.0.0"
  }
}
